# nvidia-persistenced user and group
#Type  Name                 ID  GECOS                        Home directory                Shell
u      nvidia-persistenced  -   "NVIDIA Persistence Daemon"  /var/run/nvidia-persistenced  -
